vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/problema_3/p3.sv
source_file = 1, C:/Users/PC/Desktop/problema_3/p3_tb.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/PC/Desktop/problema_3/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/PC/Desktop/problema_3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/PC/Desktop/problema_3/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/PC/Desktop/problema_3/db/lpm_divide_3am.tdf
design_name = p3
instance = comp, \HEX0[0]~output , HEX0[0]~output, p3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, p3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, p3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, p3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, p3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, p3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, p3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, p3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, p3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, p3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, p3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, p3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, p3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, p3, 1
instance = comp, \inicial[0]~output , inicial[0]~output, p3, 1
instance = comp, \inicial[1]~output , inicial[1]~output, p3, 1
instance = comp, \inicial[2]~output , inicial[2]~output, p3, 1
instance = comp, \inicial[3]~output , inicial[3]~output, p3, 1
instance = comp, \inicial[4]~output , inicial[4]~output, p3, 1
instance = comp, \inicial[5]~output , inicial[5]~output, p3, 1
instance = comp, \out[0]~output , out[0]~output, p3, 1
instance = comp, \out[1]~output , out[1]~output, p3, 1
instance = comp, \out[2]~output , out[2]~output, p3, 1
instance = comp, \out[3]~output , out[3]~output, p3, 1
instance = comp, \out[4]~output , out[4]~output, p3, 1
instance = comp, \out[5]~output , out[5]~output, p3, 1
instance = comp, \reset~input , reset~input, p3, 1
instance = comp, \lock~input , lock~input, p3, 1
instance = comp, \lock~inputCLKENA0 , lock~inputCLKENA0, p3, 1
instance = comp, \decrementar~input , decrementar~input, p3, 1
instance = comp, \out[5]~35 , out[5]~35, p3, 1
instance = comp, \out[0]~1 , out[0]~1, p3, 1
instance = comp, \mas~input , mas~input, p3, 1
instance = comp, \menos~input , menos~input, p3, 1
instance = comp, \inicial[0]$latch~0 , inicial[0]$latch~0, p3, 1
instance = comp, \out[0]~3 , out[0]~3, p3, 1
instance = comp, \out[0]~0 , out[0]~0, p3, 1
instance = comp, \out[5]~34 , out[5]~34, p3, 1
instance = comp, \out[0]~reg0_emulated , out[0]~reg0_emulated, p3, 1
instance = comp, \out[0]~2 , out[0]~2, p3, 1
instance = comp, \Add0~0 , Add0~0, p3, 1
instance = comp, \inicial[5]~0 , inicial[5]~0, p3, 1
instance = comp, \Add1~22 , Add1~22, p3, 1
instance = comp, \Add1~1 , Add1~1, p3, 1
instance = comp, \inicial[1]$latch , inicial[1]$latch, p3, 1
instance = comp, \out[1]~5 , out[1]~5, p3, 1
instance = comp, \out[1]~7 , out[1]~7, p3, 1
instance = comp, \out[1]~reg0_emulated , out[1]~reg0_emulated, p3, 1
instance = comp, \out[1]~6 , out[1]~6, p3, 1
instance = comp, \Add0~1 , Add0~1, p3, 1
instance = comp, \out[2]~9 , out[2]~9, p3, 1
instance = comp, \Add1~5 , Add1~5, p3, 1
instance = comp, \inicial[2]$latch , inicial[2]$latch, p3, 1
instance = comp, \out[2]~11 , out[2]~11, p3, 1
instance = comp, \out[2]~reg0_emulated , out[2]~reg0_emulated, p3, 1
instance = comp, \out[2]~10 , out[2]~10, p3, 1
instance = comp, \Add1~9 , Add1~9, p3, 1
instance = comp, \inicial[3]$latch , inicial[3]$latch, p3, 1
instance = comp, \Add0~2 , Add0~2, p3, 1
instance = comp, \out[3]~13 , out[3]~13, p3, 1
instance = comp, \out[3]~15 , out[3]~15, p3, 1
instance = comp, \out[3]~reg0_emulated , out[3]~reg0_emulated, p3, 1
instance = comp, \out[3]~14 , out[3]~14, p3, 1
instance = comp, \Add1~13 , Add1~13, p3, 1
instance = comp, \inicial[4]$latch , inicial[4]$latch, p3, 1
instance = comp, \Add0~3 , Add0~3, p3, 1
instance = comp, \out[4]~17 , out[4]~17, p3, 1
instance = comp, \out[4]~19 , out[4]~19, p3, 1
instance = comp, \out[4]~reg0_emulated , out[4]~reg0_emulated, p3, 1
instance = comp, \out[4]~18 , out[4]~18, p3, 1
instance = comp, \Add0~4 , Add0~4, p3, 1
instance = comp, \out[5]~21 , out[5]~21, p3, 1
instance = comp, \Add1~17 , Add1~17, p3, 1
instance = comp, \inicial[5]$latch , inicial[5]$latch, p3, 1
instance = comp, \out[5]~23 , out[5]~23, p3, 1
instance = comp, \out[5]~reg0_emulated , out[5]~reg0_emulated, p3, 1
instance = comp, \out[5]~22 , out[5]~22, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, p3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, p3, 1
instance = comp, \WideOr6~0 , WideOr6~0, p3, 1
instance = comp, \WideOr5~0 , WideOr5~0, p3, 1
instance = comp, \WideOr4~0 , WideOr4~0, p3, 1
instance = comp, \WideOr3~0 , WideOr3~0, p3, 1
instance = comp, \WideOr2~0 , WideOr2~0, p3, 1
instance = comp, \WideOr1~0 , WideOr1~0, p3, 1
instance = comp, \WideOr0~0 , WideOr0~0, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, p3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, p3, 1
instance = comp, \WideOr13~0 , WideOr13~0, p3, 1
instance = comp, \WideOr12~0 , WideOr12~0, p3, 1
instance = comp, \WideOr11~0 , WideOr11~0, p3, 1
instance = comp, \WideOr10~0 , WideOr10~0, p3, 1
instance = comp, \WideOr9~0 , WideOr9~0, p3, 1
instance = comp, \WideOr8~0 , WideOr8~0, p3, 1
instance = comp, \WideOr7~0 , WideOr7~0, p3, 1
instance = comp, \clk~input , clk~input, p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, p3, 1
