|p3
clk => ~NO_FANOUT~
decrementar => inicial[5].IN1
decrementar => out[5].IN0
reset => out[5].IN1
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => inicial[5]$latch.ACLR
reset => inicial[4]$latch.ACLR
reset => inicial[3]$latch.ACLR
reset => inicial[2]$latch.ACLR
reset => inicial[1]$latch.ACLR
reset => inicial[0]$latch.ACLR
mas => inicial[0].OUTPUTSELECT
mas => inicial[1].OUTPUTSELECT
mas => inicial[2].OUTPUTSELECT
mas => inicial[3].OUTPUTSELECT
mas => inicial[4].OUTPUTSELECT
mas => inicial[5].OUTPUTSELECT
mas => inicial[5].IN0
mas => out[5]~reg0.ENA
mas => out[4]~reg0.ENA
mas => out[3]~reg0.ENA
mas => out[2]~reg0.ENA
mas => out[1]~reg0.ENA
mas => out[0]~reg0.ENA
menos => out[0].OUTPUTSELECT
menos => out[1].OUTPUTSELECT
menos => out[2].OUTPUTSELECT
menos => out[3].OUTPUTSELECT
menos => out[4].OUTPUTSELECT
menos => out[5].OUTPUTSELECT
menos => inicial[5].IN1
lock => out[0]~reg0.CLK
lock => out[1]~reg0.CLK
lock => out[2]~reg0.CLK
lock => out[3]~reg0.CLK
lock => out[4]~reg0.CLK
lock => out[5]~reg0.CLK
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
inicial[0] << inicial[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
inicial[1] << inicial[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
inicial[2] << inicial[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
inicial[3] << inicial[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
inicial[4] << inicial[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
inicial[5] << inicial[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


